# IkeaDocuScanV3

./: .gitignore  ARCHITECTURE_IMPLEMENTATION_PLAN.md
IkeaDocuScan.PdfTools/src/IkeaDocuScan.PdfTools/: GlobalUsings.cs  IkeaDocuScan.PdfTools.csproj  PdfTextExtractor.cs  PythonModules.cs
IkeaDocuScan.PdfTools/tests/IkeaDocuScan.PdfTools.Tests/: DIAGNOSTIC_README.md  DebugLogger.cs  DiagnosticTests.cs  GlobalUsings.cs  IkeaDocuScan.PdfTools.Tests.csproj  PdfTextExtractorTests.cs  README.md  TestHelpers.cs
IkeaDocuScanV3/: ACCOUNT_NAME_CONSOLIDATION_PLAN.md  ADD_NEW_USER_FEATURE.md  ARCHITECTURE_IMPLEMENTATION_PLAN.md  AUTHORIZATION_GUIDE.md  AUTHORIZATION_MATRIX.md  CLAUDE.md  CONFIGURATION_TESTING_GUIDE.md  Check-AppRunning.ps1  Check-Template-Placeholders.ps1  DATABASE_CONFIGURATION_IMPLEMENTATION_STATUS.md  DBCONTEXT_CONCURRENCY_FIX.md  DESIGN_DECISIONS.md  Diagnose-ActionReminderTemplate.sql  Directory.Build.props  EMAIL_SERVICE_GUIDE.md  ENDPOINT_AUTHORIZATION_MATRIX.md  ENTITY_UPDATED.md  EXCEL_PREVIEW_IMPLEMENTATION_SUMMARY.md  EXECUTION_STRATEGY_FIX.md  FINAL_FIX_CURRENTUSERSERVICE.md  Get-AvailableCountries.ps1  IMPLEMENTATION_STATUS.md  IkeaDocuScanV3.sln  MIGRATION_PROGRESS.md  PERFORMANCE_ANALYSIS_DocumentPropertiesPage.md  PHASE1_COMPLETE.md  PyPDF2_Wrapper_Specification.md  QUICK_START_DIAGNOSTIC.md  SEARCH_STATE_PRESERVATION_PROPOSAL.md  SESSION_FIXES_SUMMARY.md  SMTP_CONFIGURATION_FIX.md  SMTP_UX_IMPROVEMENT.md  SearchDocumentImplementation.md  Show-TemplateContent.sql  TEMPLATE_DIAGNOSTIC_SOLUTION.md  TESTING_CHECKLIST.md  TESTING_SUMMARY.md  TIMEOUT_FIX_SUMMARY.md  TODO.txt  TODO.txt.bak  (+9 more)
IkeaDocuScanV3/BusinessTestSupport/: BUSINESS_TEST_PLAN_PUBLISHER.md  BUSINESS_TEST_PLAN_READER.md  BUSINESS_TEST_PLAN_SUPERUSER.md  SECURITY_TEST_PLAN.md  TEST_DATA_SETUP.sql  TEST_PLAN_OVERVIEW.md
IkeaDocuScanV3/ConfigEncryptionTool/: ConfigEncryptionTool.csproj  Program.cs
IkeaDocuScanV3/Database/: SeedTestIdentities.sql
IkeaDocuScanV3/Dev-Tools/: Documents_Export_20251104_132152.xlsx  EXCEL_EXPORT_API_TESTING.md  Quick-ExcelExport.ps1  Test-ExcelExportAPI.ps1
IkeaDocuScanV3/Dev-Tools/DocumentNames/: bulkInsertDocumentNames.sql
IkeaDocuScanV3/Dev-Tools/ExcelExports/: Documents_Export_20251104_132956.xlsx  Documents_Export_20251104_133006.xlsx
IkeaDocuScanV3/Dev-Tools/Scripts/: CreateCheckInPdfs.ps1  Test-LogViewerEndpoints.ps1  Test-Step5-SingleEndpoint.ps1  Test-UserPermissionEndpoints.ps1  publishDebug.ps1  publishDebug2.ps1  publishDebug3.ps1
IkeaDocuScanV3/Documentation/: ACTION_REMINDERS_BARCODE_LINK.md  ACTION_REMINDER_CONFIGURATION_GUIDE.md  AUTHORIZATION_FIX_SUMMARY.md  BOOLEAN_RADIO_CONTROL_MIGRATION_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_PLAN.md  EMAIL_SERVICE_GUIDE.md  ENDPOINT_AUTHORIZATION_MATRIX.md  HOW_TO_SWITCH_TEST_USERS.md  InitialEndpointPermissions.xlsx  PDF_VIEWER_FEATURE.md  USER_QUICK_GUIDE.md
IkeaDocuScanV3/Documentation/Deployment/: ACTION_REMINDER_WINDOWS_SERVICE_DEPLOYMENT.md  Deployment Protocol.txt  Installation_Guide.md  OFFLINE_DEPLOYMENT_CHANGES.md  OFFLINE_DEPLOYMENT_QUICK_START.md  WINDOWS_SERVER_2022_DEPLOYMENT_GUIDE.md
IkeaDocuScanV3/Documentation/Handouts/: AUDIT_TRAIL_BEST_PRACTICES.md  AUDIT_TRAIL_REFERENCE.md  CONFIDENTIAL_DOCUMENT_ACCESS_ANALYSIS.md  TEST_ADADMIN.md  TEST_PUBLISHER.md  TEST_READER.md  TEST_SMOKE_DEPLOYMENT.md  TEST_SUPERUSER.md
IkeaDocuScanV3/Documentation/ImplementationDetails/: ACTION_REMINDER_IMPLEMENTATION_COMPLETE.md  ACTION_REMINDER_SERVICE_GUIDE.md  ADMIN_PAGE_FEATURES_TEMPLATE.md  ActionReminder_Implementation_Plan.md  ActionReminder_Specification.md  BLAZORISE_REMOVAL_COMPLETE.md  BLAZORISE_SETUP_INSTRUCTIONS.md  BOOLEAN_RADIO_CONTROL.md  BOOLEAN_RADIO_CONTROL_CLEAR_BUTTON_UPDATE.md  BOOLEAN_RADIO_CONTROL_VISUAL_GUIDE.md  BUGFIX_AUDIT_LOG_CHECK_CONSTRAINT.md  BUILD_FIX_APPLIED.md  Blazor_Migration_Specification.md  COMPACT_LAYOUT_APPLIED.md  COMPILATION_ERRORS_FIXED.md  COMPILER_WARNINGS_FIX.md  COMPILER_WARNINGS_ROUND2_FIX.md  CONFIDENTIAL_DOCUMENT_ACCESS_IMPLEMENTATION_PLAN.md  CONFIGURATION_API_REFERENCE.md  COUNTERPARTY_COUNTRY_VALIDATION_FIX.md  CRITICAL_FIX_EndpointRouteParameterMatching.md  CSV_EXPORT_EF_CORE_QUOTE_FIX.md  CSV_EXPORT_QUOTE_ESCAPING_FIX.md  DATABASE_CONFIGURATION_IMPLEMENTATION_STATUS.md  DATABASE_CONFIG_PHASE3_COMPLETE.md  DOCUMENT_ATTACHMENT_TEMPLATE_ISSUE.md  ENDPOINT_MANAGEMENT_AUTHORIZATION_FIX.md  ENDPOINT_MANAGEMENT_BUGFIX_HANGING.md  ENDPOINT_MANAGEMENT_IMPLEMENTATION.md  EXCEL_EXPORT_SELECTION_MODE.md  EXCEL_HYPERLINK_IMPLEMENTATION.md  EXCEL_PREVIEW_TESTING_GUIDE.md  EXCEL_REPORTING_IMPLEMENTATION_PLAN.md  ExcelReportingSpecification.md  LINKS_FIX_SUMMARY.md  LOG_VIEWER_IMPLEMENTATION_PROPOSAL.md  MIGRATION_LOG_ConfigurationEndpoints.md  MIGRATION_LOG_LogViewerEndpoints.md  MIGRATION_LOG_UserPermissionEndpoints.md  MIGRATION_PROGRESS_UPDATE.md  (+28 more)
IkeaDocuScanV3/Documentation/Old Version/: ACTION_REMINDER_SERVICE_SETUP_GUIDE.md  AD_GROUPS_QUICK_REFERENCE.md  AttachEmailTemplate.html  DEPLOYMENT_CHECKLIST.md  ENDPOINT_AUTHORIZATION_MATRIX.md  LinkEmailTemplate.html  MISSING_ENDPOINT_PERMISSIONS.md
IkeaDocuScanV3/Documentation/SQL/: Add_Missing_UserIdentity_Endpoint.sql  SeedTestIdentityEndpoints.sql  SyncEndpointsFromSourceCode.sql  Sync_All_Migrated_Endpoints.sql
IkeaDocuScanV3/Documentation/SQL_Scripts/: 01_Create_EndpointRegistry_Table.sql  02_Create_EndpointRolePermission_Table.sql  (+7 more)
IkeaDocuScanV3/ExcelReporting/: ExcelReporting.csproj
IkeaDocuScanV3/IkeaDocuScan.ActionReminderService/: ActionReminderServiceOptions.cs  ActionReminderWorker.cs  IkeaDocuScan.ActionReminderService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
IkeaDocuScanV3/IkeaDocuScan.Infrastructure/: IkeaDocuScan.Infrastructure.csproj
IkeaDocuScanV3/IkeaDocuScan.Shared/: IkeaDocuScan.Shared.csproj  UserInfo.cs
IkeaDocuScanV3/IkeaDocuScanV3.AppHost/: AppHost.cs  IkeaDocuScanV3.AppHost.csproj
IkeaDocuScanV3/IkeaDocuScanV3.ServiceDefaults/: IkeaDocuScanV3.ServiceDefaults.csproj
(+382 files in other folders)
