<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IkeaDocuScan-Web</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <UserSecretsId>74a314ee-2410-466f-9b19-15c0dbd38fa9</UserSecretsId>
    <VersionPrefix>3.1.5</VersionPrefix>
    <VersionSuffix>testdeploy1119</VersionSuffix>
  </PropertyGroup>
  <!-- Disable HotReload during publish to avoid long path issues while keeping Debug configuration -->
  <PropertyGroup Condition="'$(PublishDir)' != ''">
    <UseHotReload>false</UseHotReload>
    <BlazorEnableCompression>false</BlazorEnableCompression>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="appsettings.Local.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.Local.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <ProjectReference Include="..\..\IkeaDocuScanV3.ServiceDefaults\IkeaDocuScanV3.ServiceDefaults.csproj" />
    <ProjectReference Include="..\IkeaDocuScan-Web.Client\IkeaDocuScan-Web.Client.csproj" />
    <ProjectReference Include="..\..\IkeaDocuScan.Infrastructure\IkeaDocuScan.Infrastructure.csproj" />
    <ProjectReference Include="..\..\IkeaDocuScan.Shared\IkeaDocuScan.Shared.csproj" />
    <ProjectReference Include="..\..\ExcelReporting\ExcelReporting.csproj" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.14.0" />
  </ItemGroup>
</Project>